== README

Derick Olson
HW1 (install and set up rails, git, heroku, and first app)
CIS196

Heroku: http://pure-wildwood-1481.herokuapp.com/

Comments:
Initially had trouble updating the gemfile and using Heroku. After going to Hunter's office hours and doing some guided Googling, we got everything up and running. 

The only issue afterwards was that I tested the Heroku site before creating a home page and a changing the routes.rb file. 

One last thing, when running <tt>heroku logs</tt>, I still get the following error message <tt>ActionController::RoutingError (No route matches [GET] "/assets/application-96a552b03ca0e7ebcbfc44b89ca097a6.css")</tt> and do not know what it means